注意：
1.要将字符串恢复为原来的样子
2.vector的去重方法: sort() + unique()
3.去重这件事可以通过生成一个bool类型的vector来进行记录
4.默认生成的vector<bool>(26) 都是false


class Solution {
public:
    vector<string> permutation(string s) {
        if(s.size() < 1) return {};
        vector<string> res;
        process(s, 0, res);
        // sort(res.begin(), res.end());
        // res.erase(unique(res.begin(), res.end()), res.end());
        return res;
    }

    //str中承载了到0~i-1位置的信息 将结果放入res中
    void process(string s, int i, vector<string>& res){
        //当前位置 来到字符串最后一个位置 说明生成了一种方法 加入结果中
        if(i == s.size()){
            res.push_back(s);
        }
        //记录同一个字符有没有尝试过
        vector<bool> visit(26);
        for(int j = i; j < s.size(); j++){
            //这个位置的字符只有之前没试过 才会去尝试
            if(!visit[s[j] - 'a']){
                //标记为已经尝试过了
                visit[s[j] - 'a'] = true;
                //交换i和j的位置 生成1种方法
                swap(s, i, j);
                process(s, i + 1, res);
                //恢复为原来的字符串
                swap(s, i, j);
            }  
        }
    }

    void swap(string& s, int i, int j){
        char temp = s[i];
        s[i] = s[j];
        s[j] = temp;
    }
};
