bool isValid(string s) {
        if(s.size() < 1) return true;
        //长度为奇数肯定不符合要求
        if(s.size() % 2 != 0) return false;

        stack<char> help;

        for(int i = 0; i < s.size(); i++){
            //遇到左括号先全部压入栈中
            if(s[i] == '(' || s[i] == '[' || s[i] == '{'){
                help.push(s[i]);
            }

            //否则是右扩号 判断栈顶元素是不是与当前元素对应
            if(s[i] == ')'){
                //如果栈为空 或者 栈不空但栈顶元素不是) 直接返回false
                if(help.empty() || (!help.empty() && (help.top() != '('))){
                    return false;
                }
                
                //弹出栈顶元素
                help.pop();
            }

            if(s[i] == ']'){
                //如果栈为空 或者 栈不空但栈顶元素不是) 直接返回false
                if(help.empty() || (!help.empty() && (help.top() != '['))){
                    return false;
                }
                
                //弹出栈顶元素
                help.pop();
            }

            if(s[i] == '}'){
                //如果栈为空 或者 栈不空但栈顶元素不是) 直接返回false
                if(help.empty() || (!help.empty() && (help.top() != '{'))){
                    return false;
                }
                
                //弹出栈顶元素
                help.pop();
            }
        }

        return help.empty() ? true : false;
    }
