 本题注意点：
 1.哨兵节点的适用
 2.cur节点的更新
 ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        if(list1 == nullptr) return list2;
        if(list2 == nullptr) return list1;

        ListNode* s1 = list1;
        ListNode* s2 = list2;

        ListNode* dummy = new ListNode(0);
        ListNode* cur = dummy;
    
        while(s1 != nullptr && s2 != nullptr){
            if(s1->val <= s2->val){
                cur->next = s1;
                s1 = s1->next;
                cur = cur->next;
            }
            else{
                cur->next = s2;
                s2 = s2->next;
                cur = cur->next;
            }
        }

        cur->next = s1 == nullptr ? s2 : s1;

        return dummy->next;
    }
