template<class T>
    struct Cmp{
        bool operator()(const T& s1, const T& s2){
            return s1[1] < s2[1];
        }   
    };

int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end(), Cmp<vector<int>>());
        int timePoint = intervals[0][1];
        int res = 0;
        for(int i = 1; i < intervals.size(); i++){
            if(timePoint <= intervals[i][0]){
                timePoint = intervals[i][1];
                res++;
            }
        }

        return intervals.size() - res - 1;
    }
